# rest-api-client

./: .gitignore  pom.xml
src/main/java/com/kotrkv/restclient/: RestClientApplication.java
src/main/java/com/kotrkv/restclient/controllers/: UserController.java
src/main/java/com/kotrkv/restclient/model/: Role.java  User.java
src/main/java/com/kotrkv/restclient/service/: RoleService.java  UserService.java
src/main/resources/: banner.txt
src/main/resources/static/css/: dashboard.css  signin.css
src/main/resources/templates/: listUsers.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/kotrkv/restclient/: RestClientApplicationTests.java
