#   /$$   /$$           /$$ /$$                     /$$      /$$                       /$$                         /$$
#  | $$  | $$          | $$| $$                    | $$$    /$$$                      | $$                        | $$
#  | $$  | $$  /$$$$$$ | $$| $$  /$$$$$$           | $$$$  /$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ | $$
#  | $$$$$$$$ /$$__  $$| $$| $$ /$$__  $$          | $$ $$/$$ $$ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$ /$$__  $$| $$
#  | $$__  $$| $$$$$$$$| $$| $$| $$  \ $$          | $$  $$$| $$| $$$$$$$$| $$  \ $$  | $$    | $$  \ $$| $$  \__/|__/
#  | $$  | $$| $$_____/| $$| $$| $$  | $$          | $$\  $ | $$| $$_____/| $$  | $$  | $$ /$$| $$  | $$| $$
#  | $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/ /$$      | $$ \/  | $$|  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$/| $$       /$$
#  |__/  |__/ \_______/|__/|__/ \______/ | $/      |__/     |__/ \_______/|__/  |__/   \___/   \______/ |__/      |__/
#                                        |_/
#
#